solution.version=0.1
solution.name=HTMLProvider
solution.longname=HTMLProvider for Information Workbench
# Uncomment / define additional settings below
#solution.company=Example
#solution.contact=support@example.com
#solution.buildby=

