@RELATION tables

@ATTRIBUTE maxHorizontalSimilarity 	REAL
@ATTRIBUTE maxVerticalSimilarity 	REAL
@ATTRIBUTE avgHorizontalSimilarity 	REAL
@ATTRIBUTE avgVerticalSimilarity 	REAL
@ATTRIBUTE diffMaxSimilarity 		REAL
@ATTRIBUTE diffAvgSimilarity 		REAL
@ATTRIBUTE geniune {true,false}
@ATTRIBUTE orientation {horizontal, vertical, none}

@DATA
0.0 , 1.0, 0.0, 1.0, -1.0, -1.0, false, none
0.653, 0.943, 0.6, 0.89, -0.29, -0.29, true, horizontal
1.0, 0.0, 1.0, 0.0, 1.0, 1.0, false, none
0.62, 0.68, 0.61, 0.633, -0.06, -0.023, true, horizontal
0.64, 0.68, 0.624, 0.641, -0.04, -0.017, true, horizontal
0.728, 1.0, 0.727, 0.944, -0.272, -0.217, true, horizontal
1.0, 0.352, 0.850, 0.352, 0.648, 0.498, true, vertical
0.63, 0.58, 0.5, 0.49, 0.05, 0.01, true, horizontal
0.438, 0.497, 0.438, 0.374, -0.059, 0.064, true, horizontal
0.404, 0.611, 0.402, 0.553, -0.207, -0.151, true, horizontal
0.410714,0.276418,0.393032,0.233721,0.134296,0.159311,true,vertical
0.472222,1,0.460292,0.648641,-0.527778,-0.188349,false,none
0.5,0.2,0.25,0.2,0.3,0.05,true,horizontal
0.340237,0.96684,0.250707,0.462961,-0.626604,-0.212254,true,horizontal
0.361111,1,0.288983,0.704271,-0.638889,-0.415288,false,none
0.336965,0.834326,0.317396,0.488587,-0.497361,-0.171191,true,horizontal
1,0.555556,0.771429,0.435185,0.444444,0.336243,false,none
0.481714,0.636461,0.33339,0.416661,-0.154747,-0.083271,true,horizontal
0.625,0.953515,0.579268,0.86319,-0.328515,-0.283921,true,horizontal
0.380952,0.566518,0.363668,0.492113,-0.185565,-0.128445,true,horizontal
0.216251,0.68,0.201262,0.477141,-0.463749,-0.275878,true,horizontal
0.472222,1,0.460292,0.648641,-0.527778,-0.188349,false,none
0.337714,0.693762,0.321812,0.400231,-0.356048,-0.078419,true,horizontal
0.5,0.294666,0.474575,0.27747,0.205334,0.197105,true,horizontal
0.625,0.975313,0.522152,0.878542,-0.350313,-0.35639,true,horizontal
0.311879,0.303055,0.296808,0.286432,0.008824,0.010376,true,vertical
0.625,0.354935,0.478404,0.286974,0.270065,0.191431,true,horizontal
0.362698,0.324667,0.293992,0.281571,0.038032,0.012421,true,horizontal
0.267821,0.756944,0.255228,0.548496,-0.489124,-0.293268,true,horizontal
0.397531,0.340504,0.380045,0.31378,0.057027,0.066264,true,vertical
0.275884,0.736549,0.231455,0.498396,-0.460665,-0.266941,true,horizontal
0.642338,0.356463,0.525645,0.352896,0.285875,0.172749,true,horizontal
0.472222,1,0.460292,0.648641,-0.527778,-0.188349,false,none
0.367258,0.994882,0.277167,0.543054,-0.627623,-0.265887,true,horizontal
0.369795,0.76,0.342964,0.458222,-0.390205,-0.115258,true,horizontal
0.3875,0.328461,0.346589,0.29891,0.059039,0.047679,true,horizontal
0.552632,0.204278,0.463599,0.199763,0.348353,0.263836,true,horizontal
0.569024,0.587755,0.398932,0.397426,-0.018732,0.001506,true,horizontal
0.566667,1,0.407875,0.614916,-0.433333,-0.207041,false,none
0.4375,0.454474,0.402292,0.369178,-0.016974,0.033114,true,vertical